<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<VBox fx:id="vbox" spacing="7" fillWidth="false" onKeyPressed="#onUserInput" prefHeight="74.0" prefWidth="74.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.javagame.BoardController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox styleClass="header">
        <Label fx:id="time" styleClass="headerLabel"  />
    </HBox>
    <HBox  fx:id="scoreBox"  styleClass="header" >
        <Label fx:id="score"  styleClass="headerLabel"  />
        <Label fx:id="addedScore"  styleClass="headerLabel"  />
    </HBox>
</VBox>
